# movies

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: android-ci.yml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/: ComicsApplication.kt
app/src/main/java/com/example/comics/interactor/: IInteractor.kt  Interactor.kt
app/src/main/java/com/example/comics/movie/core/common/: DispatcherProvider.kt  Result.kt
app/src/main/java/com/example/comics/movie/core/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/comics/movie/core/network/: MovieApiService.kt  NetworkError.kt
app/src/main/java/com/example/comics/movie/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/comics/movie/data/remote/model/: MovieDetailResponseDto.kt  MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/example/comics/movie/data/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/comics/movie/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/example/comics/movie/domain/usecase/: GetMovieDetailUseCase.kt  GetTrendingMoviesUseCase.kt
app/src/main/java/com/example/comics/movie/ui/: MainActivity.kt
app/src/main/java/com/example/comics/movie/ui/features/home/: HomeScreen.kt
app/src/main/java/com/example/comics/movie/ui/features/moviedetail/: MovieDetailContent.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/comics/movie/ui/features/movies/: MovieItem.kt  MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/example/comics/movie/ui/features/start/: HomeScreen.kt
app/src/main/java/com/example/comics/movie/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/comics/movie/ui/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/com/example/comics/old/interactor/: IInteractor.kt  Interactor.kt
app/src/main/java/com/example/comics/old/presenter/: IPresenter.kt  Presenter.kt
app/src/main/java/com/example/comics/old/repository/: Api.kt  ItemModel.kt  Repository.kt
app/src/main/java/com/example/comics/old/view/: Adapter.kt  IView.kt  MainActivity.kt
app/src/main/java/com/example/comics/presenter/: IPresenter.kt  Presenter.kt
app/src/main/java/com/example/comics/repository/: Api.kt  ItemModel.kt  Repository.kt
app/src/main/java/com/example/comics/view/: Adapter.kt  IView.kt
app/src/main/java/com/zigpay/movie/core/common/: DispatcherProvider.kt  Result.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/comics/interactor/: InteractorTest.kt
app/src/test/java/com/example/comics/presenter/: PresenterTest.kt
app/src/test/java/com/example/comics/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/example/comics/usecase/: GetTrendingMoviesUseCaseTest.kt
app/src/test/java/com/example/comics/viewmodel/: MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
